<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="main.js"></script>
    <title>Document</title>
</head>

<body>
    <form>
        <input id="birthdayInput" type="date" name="birthday" value="1994-06-28" />
        <input type="button" value="Spara mitt horoskop" onclick="addHoroscope()"/>
    </form>
    <div id="horoscope-text">
    </div>

</body>

</html>